
Running trace files,

SELECT * FROM sys.traces

USE msdb
SELECT * FROM :: fn_trace_getinfo(default) 


USE [master]
SELECT T.id,
CASE T.status WHEN 0 THEN 'stopped' ELSE 'running' END AS [Status],
T.path,
CASE T.is_shutdown WHEN 0 THEN N'disabled' ELSE N'enabled' END AS [Is Shutdown?],
T.start_time,
T.stop_time
FROM sys.traces as T
WHERE T.is_default <> 1
GO


----------------------------------------------------------------------

-- Stops the specified trace
EXEC sp_trace_setstatus @traceid = @id, @status = 0;



-- Closes the specified trace and deletes its definition
EXEC sp_trace_setstatus @traceid = @id, @status = 2;



---------------------------

SELECT * FROM ::fn_trace_gettable('C:\Trace_file.trc', default)